{
  "name": "fms-passport-check",
  "version": "2.1.0",
  "description": "Obtaining information about the passport of a citizen of the Russian Federation from the list of invalid passports",
  "main": "index.js",
  "scripts": {
    "test": "mocha  --timeout 10000 ./__test__/*.spec.mjs",
    "test:debug": "mocha --inspect-brk ./__test__/*.spec.mjs",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omggga/fms-passport-check.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omggga/fms-passport-check/issues"
  },
  "homepage": "https://github.com/omggga/fms-passport-check#readme",
  "dependencies": {
    "mocha": "^10.2.0",
    "node-fetch": "^3.3.1"
  },
  "eslintIgnore": [
    "node_modules/**"
  ],
  "devDependencies": {
    "eslint": "^8.38.0"
  }
}
