{
  "name": "fms-passport-check",
  "version": "1.1.0",
  "description": "Получения данных с ГУ МВД",
  "main": "fms-http-client.js",
  "scripts": {
    "test": "mocha ./__test__/*.spec.js",
    "test:debug": "mocha --inspect-brk ./__test__/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omggga/fms-passport-check.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/omggga/fms-passport-check/issues"
  },
  "homepage": "https://github.com/omggga/fms-passport-check#readme",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "assert": "^2.0.0",
    "crypto": "^1.0.1",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "mocha": "^9.2.2",
    "node-fetch": "^2.6.7"
  }
}
